# Regex

./: .gitignore  README.md  build.gradle
src/main/java/educational/regex/: EmptyRegexException.java  ParseException.java  UnexpectedEscapeChar.java  UnmatchedClosingBrace.java
src/main/java/educational/regex/characterclasses/: AnyChar.java  CharacterClass.java  CharacterClasses.java  Intersection.java  InvalidCharacterClassSpecification.java  Negation.java  Range.java  SingleChar.java  Union.java
src/main/java/educational/regex/parser/: CharState.java  ChoiceState.java  Matcher.java  Parser.java  RegexNfa.java  State.java  StateSerializer.java  TerminalState.java
src/test/java/educational/regex/parser/: ParserTest.java
