apply plugin: "java"
apply plugin: "idea"
apply plugin: "findbugs"
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    jacoco {
        destinationFile = file("$buildDir/reports/jacoco/test.exec")
        classDumpFile = file("$buildDir/build/classes/test")
    }
}

def jacocoReportPath = "$buildDir/reports/jacoco/test"
jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled false
        csv.enabled false
        html {
            enabled true
            destination "${jacocoReportPath}/html"
        }
    }
    doLast {
        println "Coverage report generated: file:///${jacocoReportPath}/html/index.html"
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugsMain.shouldRunAfter test
test.finalizedBy jacocoTestReport
